# Lighting

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/co/yishun/lighting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yishun/lighting/: Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/co/yishun/lighting/account/: AccountManager.java  Authenticator.java  AuthenticatorService.java  UserInfo.java
app/src/main/java/co/yishun/lighting/api/: APIFactory.java  Account.java  Media.java  Procedure.java
app/src/main/res/anim-v21/: card_elevation.xml  fab_elevation.xml
app/src/main/res/drawable/: bg_account.xml  bg_btn_circular_pink.xml  bg_btn_circular_white.xml  bg_btn_pink.xml  bg_btn_transparent.xml  bg_btn_underline.xml  bg_btn_white.xml  bg_normal_color_selector.xml  pic_splash.xml
app/src/main/res/drawable-v21/: bg_btn_transparent.xml  bg_btn_underline.xml  bg_btn_white.xml  btn_elevation.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_record.xml  activity_settings.xml  activity_shoot.xml  activity_shoot_large.xml  activity_splash.xml  activity_user_info.xml  fragment_basic_info.xml  fragment_password.xml  fragment_sign_up.xml  fragment_user_info.xml  fragment_user_info_item.xml  layout_dialog_area_pick.xml  layout_navigation_drawer.xml  layout_record_btn.xml  layout_record_control_btn_toolbar.xml  merge_count_down_resent_view.xml  view_question.xml  view_video_question.xml
app/src/main/res/layout-v18/: activity_shoot.xml  activity_shoot_large.xml
app/src/main/res/values/: attrs_camera_gl_surface_view.xml  attrs_count_down_resent_view.xml  attrs_count_down_view.xml  attrs_page_indicator_dot.xml  attrs_radio_corner_image.xml  attrs_text_divider.xml  colors.xml  string_activity_main.xml  string_activity_shoot.xml  string_fragment_basic_info.xml  strings.xml  strings_activity_integrate_info.xml  strings_activity_login.xml  strings_activity_record.xml  strings_activity_settings.xml  strings_activity_user_info.xml  strings_api.xml  strings_fragment_password.xml  strings_fragment_sign_up.xml  strings_fragment_user_info.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
app/src/test/java/co/yishun/lighting/: ExampleUnitTest.java
doc/: interface.md  jsbridge.md
(+109 files in other folders)
