<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        contentInsetLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_capture_close">

        <ImageView
            android:id="@+id/flashlightSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:src="@drawable/ic_capture_change" />

        <ImageView
            android:id="@+id/cameraSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:src="@drawable/ic_capture_flashoff" />

    </android.support.v7.widget.Toolbar>

    <co.yishun.lighting.ui.view.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextureView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </co.yishun.lighting.ui.view.SquareFrameLayout>

    <include layout="@layout/layout_record_btn" />
</LinearLayout>