<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:contentInsetStart="72dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_action_back"
        app:title="@string/activity_record_title" />


    <LinearLayout
        android:id="@+id/controlBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/redoBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:text="@string/activity_record_btn_redo"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_transparent"
            android:src="@drawable/ic_basic_stop" />

        <TextView
            android:id="@+id/finishBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:text="@string/activity_record_btn_finish"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/controlBtn"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/bg_btn_circular_white"
        android:text="@string/activity_record_btn_record"
        android:textColor="?attr/colorAccent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/recordBtn"
        android:layout_below="@id/toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@drawable/pic_basic_tape" />

    </RelativeLayout>

</RelativeLayout>