<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        app:contentInsetStart="72dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_action_back"
        app:title="@string/fragment_user_info_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextBtn"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/avatarLayout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_btn_white"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:stateListAnimator="@drawable/btn_elevation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/activity_user_info_avatar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <co.yishun.lighting.ui.view.RadioCornerImageView
                    android:id="@+id/avatarImage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pic_profile_default"
                    app:rc_cornerRadio="1" />

            </RelativeLayout>

            <fragment
                android:id="@+id/nicknameFragment"
                class="co.yishun.lighting.ui.account.UserInfoFragment$ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:layout="@layout/fragment_user_info_item" />

            <fragment
                android:id="@+id/wechatFragment"
                class="co.yishun.lighting.ui.account.UserInfoFragment$ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_user_info_item" />


            <fragment
                android:id="@+id/genderFragment"
                class="co.yishun.lighting.ui.account.UserInfoFragment$ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:layout="@layout/fragment_user_info_item" />

            <fragment
                android:id="@+id/sexLoveFragment"
                class="co.yishun.lighting.ui.account.UserInfoFragment$ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_user_info_item" />

            <fragment
                android:id="@+id/birthDayFragment"
                class="co.yishun.lighting.ui.account.UserInfoFragment$ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:layout="@layout/fragment_user_info_item" />

            <fragment
                android:id="@+id/locationFragment"
                class="co.yishun.lighting.ui.account.UserInfoFragment$ItemFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_user_info_item" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/finishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_pink"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="12dp"
        android:stateListAnimator="@drawable/btn_elevation"
        android:text="@string/fragment_user_info_btn_finish"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

</RelativeLayout>
