<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:text="@string/activity_shoot_redo"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/shootBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_capture_capture">

        <ImageView
            android:id="@+id/recordBtnBeginImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_capture_begin"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/recordBtnStopImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_capture_stop"
            android:visibility="invisible" />

    </RelativeLayout>


    <TextView
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:text="@string/activity_shoot_finish"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:visibility="invisible" />
</LinearLayout>